<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="vn.edu.haui.scheduler.ui.controller.AuthController"
           stylesheets="@../css/auth.css">

    <!-- BACK TO HOME -->
    <HBox styleClass="auth-top-bar">
        <StackPane.alignment>TOP_LEFT</StackPane.alignment>

        <Button text="← Quay Lại"
                onAction="#onBackToHome"
                styleClass="back-button"/>
    </HBox>

    <!-- LOGIN -->
    <VBox fx:id="loginPane"
          alignment="CENTER"
          spacing="12"
          maxWidth="400"
          styleClass="form-container">

        <Label text="Đăng Nhập" styleClass="title"/>
        <TextField fx:id="loginUsernameField" promptText="Tên đăng nhập"/>
        <PasswordField fx:id="loginPasswordField" promptText="Mật khẩu"/>
        <Label fx:id="loginMessageLabel" styleClass="message"/>
        <Button fx:id="loginButton"
                text="ĐĂNG NHẬP"
                onAction="#onLoginClicked"
                styleClass="primary-button"/>
        <Hyperlink text="Tạo tài khoản mới"
                   onAction="#showRegister"/>
    </VBox>

    <!-- REGISTER -->
    <VBox fx:id="registerPane"
          alignment="CENTER"
          spacing="12"
          maxWidth="400"
          visible="false"
          opacity="0"
          styleClass="form-container">

        <Label text="Tạo tài khoản" styleClass="title"/>
        <TextField fx:id="registerUsernameField" promptText="Tên đăng nhập"/>
        <PasswordField fx:id="registerPasswordField" promptText="Mật khẩu"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Xác nhận Mật khẩu"/>
        <Label fx:id="registerMessageLabel" styleClass="message"/>
        <Button fx:id="registerButton"
                text="ĐĂNG KÝ"
                onAction="#onRegisterClicked"
                styleClass="primary-button"/>
        <Hyperlink text="Quay lại Đăng nhập"
                   onAction="#showLogin"/>
    </VBox>

</StackPane>
