<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="vn.edu.haui.scheduler.ui.controller.LoginController"
            stylesheets="@../css/auth.css">

    <center>
        <VBox spacing="12"
              maxWidth="400"
              alignment="CENTER"
              styleClass="form-container">

            <Label text="Sign in" styleClass="title"/>

            <TextField fx:id="usernameField"
                       promptText="Username"/>

            <PasswordField fx:id="passwordField"
                           promptText="Password"/>

            <Label fx:id="messageLabel"
                   styleClass="message"/>

            <Button fx:id="loginButton"
        			text="SIGN IN"
        			onAction="#onLoginClicked"
        			styleClass="primary-button"/>


            <Hyperlink text="Create new account"
                       onAction="#onGoRegister"/>

        </VBox>
    </center>
</BorderPane>
