<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="vn.edu.haui.scheduler.ui.controller.RegisterController"
            stylesheets="@../css/auth.css">

    <center>
        <VBox spacing="12"
              maxWidth="400"
              alignment="CENTER"
              styleClass="form-container">

            <Label text="Create Account" styleClass="title"/>

            <TextField fx:id="usernameField"
                       promptText="Username"/>

            <PasswordField fx:id="passwordField"
                           promptText="Password"/>

            <PasswordField fx:id="confirmField"
                           promptText="Confirm password"/>

            <Label fx:id="messageLabel"
                   styleClass="message"/>

            <Button fx:id="registerButton"
        			text="SIGN UP"
        			onAction="#onRegisterClicked"
        			styleClass="primary-button"/>

            <Hyperlink text="Back to login"
                       onAction="#onGoLogin"/>

        </VBox>
    </center>
</BorderPane>
